<?php include "Helper.php"; ?>
<!DOCTYPE html>
<html>
<head>
			<script type='text/javascript' src="../js/adminLoginValidate.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../css/adminDashboard.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">E-Commerce</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><A href="../ProductViewPage.php">HOME</A></li>
            <li><a href="AboutUs.html"> About Us</a></li>
            <li><a href="loginAdmin.html"> Log OUT</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>
<head>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
<html>

<!--
<div id="add_product" style="text-align:center">
<pre>
<form action="../ProductViewPage.php">
<button>Product Management</button></br>
</form>
<form action="../user_details.php" >
<button>User Management</button></br>
</form>
<pre>
</div>
-->
</html>

