




 <div  id="body"> 
 <div class="padding" align="center" >
 <fieldset style="width:50%">

 <legend><h2>LOG-IN HERE </h2></legend> 

 <!-- <form name="loginform" method="POST" action="success.php" onsubmit="return validateForm()"> -->
 
 <form name="loginform" method="POST" action="LoginCheck.php" onsubmit="return validateForm()">
 
<h3>
<pre>
  EmailId : <input type="text" name="email" size="40" required><br>
  Password : <input type="password" name="pass" size="40" required><br>
  <input id="button" type="submit" name="submit" value="Log-In" onclick="ValidateEmail(document.loginform.email)">
  <!--<input type="submit" onclick="loginunsucess.php" value="Cancel" >-->
   </pre>
   </h3>
   </form> 
   </fieldset>
   </div>
    </div>




