#header
{
	height:270px;
	width:700px;
	margin:auto;
	padding:5px;
	/*border:5px solid red;*/
}
#footer
{
	background-color:#CCCCC;
	height:50px;
	text-align:center;
	border:2px solid magenta;
	width:700px;
	margin:auto;
	padding:5px;
	border-radius:9px
}
#main
{
	min-height:500px;
	width:700px;
	margin:auto;
	/*border:5px solid green;*/
	padding:5px
}
#sidebar
{
	width:50px;
	height:300px;
	background-color:#C4C4C4;
	float:left;
	/*border:5px solid yellow;*/
}
#content
{
	border:2px orange;
	width:630px;
	border-radius:9px;
	/*margin-left:15px;*/
	float:right
	
}
#menu-strip
{
	border:3px solid green;
	background-color:#C3C3C3;
	border-radius:8px;
	width:700px;
	margin:auto;
	height:50px;
	padding:5px;
}
#sub-menu
{
	border:1.5px solid magenta;
	background-color:cyan;
	border-radius:4px;
	width:20px;
	/*margin:auto;*/
	height:30px;
	text-align:center;
	padding:2px;
}

div.pagination {
	font-family: "Lucida Sans Unicode", "Lucida Grande", LucidaGrande, "Lucida Sans", Geneva, Verdana, sans-serif;
	padding:2px;
	margin:7px;
}

div.pagination a {
	margin: 2px;
	padding: 0.5em 0.64em 0.43em 0.64em;
	background-color: #ee4e4e;
	text-decoration: none; /* no underline */
	color: #fff;
}
div.pagination a:hover, div.pagination a:active {
	padding: 0.5em 0.64em 0.43em 0.64em;
	margin: 2px;
	background-color: #de1818;
	color: #fff;
}
div.pagination span.current {
		padding: 0.5em 0.64em 0.43em 0.64em;
		margin: 2px;
		background-color: #f6efcc;
		color: #6d643c;
	}
div.pagination span.disabled {
		display:none;
	}
	